spring.application.name=employee-service
server.port=8000

spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/ad_635187bf78cad15
#spring.datasource.username=baa62be18137db
#spring.datasource.password=aa286a0b


spring.datasource.username=ENC(FB5FqFEYQcCmVBJs5n/lM/pOHYAUvsng)
spring.datasource.password=ENC(sYGpCPOUBBva9Byw2NHDUdWfsHQRSp0Y)

jasypt.encryptor.password=abcd

#helloCredHub is a CredHub servicebroker in PCF MarketPlace we can add our key values pairs over there(secretKey=abcd) and bind to our application
#jasypt.encryptor.password=${vcap.services.helloCredHub.credentials.secretKey}